# language: ru
  Функция: Авторизация
    Эта функция проверяет функционал авторизации приложения

  Сценарий: Логин с корректным логином и паролем
    Дано: Я открываю страницу авторизации
    И Я ввожу логин администратора и пароль администратора
    И Я нажимаю кнопку логина
    Тогда Я должен видеть страницу со списком оценок